<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>PPS主页</title>
    <link rel="stylesheet" href="./css/one.css">
    <link rel="shortcut icon" href="./img/w-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/pps_style.css">
    <script src="./js/index.js" defer type="module"></script>
    <script src="./js/style.js" defer type="module"></script>

    <script src="//cdn.jsdelivr.net/npm/eruda">

    </script>
    <script>
        eruda.init();
        console.log('控制台打印信息');
    </script>

</head>

<body background-color="#fff">

<div class="headNavbar">
    <nav>
        <div class="home-log">
            <a href="javascript:;" title="首页">
                <svg t="1683131447718" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="8170" width="30" height="30"
                    style="filter: drop-shadow(0px 0px 1px #fff);">
                    <path
                        d="M923.8 483.8l-385-385c-15.2-15.2-39.8-15.2-55 0l-385 385c-13.5 13.5-15 34.5-4.5 49.6 2.4 3.5 6.5 5.4 10.7 5.4h85.1c14.6 0 26.5 11.9 26.5 26.5v344.4c0 14.6 11.9 26.5 26.5 26.5h159c14.6 0 26.5-11.9 26.5-26.5V565.3c0-14.6 11.9-26.5 26.5-26.5h112.6c14.6 0 26.5 11.9 26.5 26.5v344.4c0 14.6 11.9 26.5 26.5 26.5h159c14.6 0 26.5-11.9 26.5-26.5V565.3c0-14.6 11.9-26.5 26.5-26.5h85.1c4.2 0 8.3-1.9 10.7-5.4 10.3-15.2 8.8-36.1-4.7-49.6z"
                        fill="#f6bf09" p-id="8171" data-spm-anchor-id="a313x.7781069.0.i1" class="selected"></path>
                    <path
                        d="M779.6 959.4h-159c-27.4 0-49.7-22.3-49.7-49.7V565.3c0-1.8-1.5-3.3-3.3-3.3H455c-1.8 0-3.3 1.5-3.3 3.3v344.4c0 27.4-22.3 49.7-49.7 49.7H243c-27.4 0-49.7-22.3-49.7-49.7V565.3c0-1.8-1.5-3.3-3.3-3.3h-85c-12 0-23.1-5.8-29.8-15.4-17.1-24.7-14.1-58 7.2-79.2l385-385c24.2-24.2 63.6-24.2 87.8 0l385 385c21.2 21.2 24.2 54.5 7.2 79.2-6.7 9.6-17.8 15.4-29.8 15.4h-85.1c-1.8 0-3.3 1.5-3.3 3.3v344.4c0.1 27.4-22.2 49.7-49.6 49.7zM455 515.6h112.6c27.4 0 49.7 22.3 49.7 49.7v344.4c0 1.8 1.5 3.3 3.3 3.3h159c1.8 0 3.3-1.5 3.3-3.3V565.3c0-27.4 22.3-49.7 49.7-49.7h78.9c1.5-5.4 0.1-11.3-4-15.4l-385-385c-6.1-6.1-16.1-6.1-22.2 0l-385 385c-4.1 4.1-5.5 10.1-4 15.4h78.9c27.4 0 49.7 22.3 49.7 49.7v344.4c0 1.8 1.5 3.3 3.3 3.3h159c1.8 0 3.3-1.5 3.3-3.3V565.3c-0.1-27.4 22.1-49.7 49.5-49.7z"
                        fill="#eabf32" p-id="8172"></path>
                </svg>
            </a>
        </div>


        <div class="nav-list">
            <div class="nav-item">
                <div class="top-item">
                    <svg t="1685120336136" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="9367" width="21" height="21">
                        <path
                            d="M128.299 128C92.788 128 64 156.788 64 192.299v639.4C64 867.212 92.788 896 128.299 896H895.7c35.512 0 64.3-28.788 64.3-64.299V192.299C960 156.788 931.212 128 895.701 128H128.299zM128 588.313l178.162-178.162c24.795-24.795 64.996-24.795 89.792 0L817.803 832H128V588.313z m768 231.375L666.385 590.073l64.718-64.718c25.153-25.152 65.933-25.152 91.085 0L896 599.167v220.521zM694.65 471.299l-73.519 73.519L432.653 356.34c-45.064-45.064-118.127-45.064-163.19 0L128 497.803V192h768v316.657l-37.358-37.358c-45.286-45.285-118.707-45.285-163.992 0z"
                            p-id="9368" data-spm-anchor-id="a313x.7781069.0.i0" class="selected" fill="#ffffff">
                        </path>
                    </svg>
                    <span>背景图片</span>
                    <i class="down-arrow"></i>
                </div>
                <div class="bottom-item backimage-drop-down">
                    <button class="back-change-button pps-button-confirm" style="width: 90px;height: 31px;">切换主题</button>
                </div>
            </div>
            <div class="nav-item">
                <div class="top-item">
                    <svg t="1685120628866" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="14018" width="21" height="21">
                        <path
                            d="M511.774217 90.313097c118.009114 0 216.149346 36.125239 300.090353 110.382674 81.984223 72.501347 121.872507 157.395659 121.872507 259.549807a197.986379 197.986379 0 0 1-62.014994 147.61174 204.207947 204.207947 0 0 1-149.518349 61.412906H627.174286a133.713558 133.713558 0 0 0-132.007644 132.960949c0 46.611593 19.266794 75.612132 35.422804 91.768141a18.162967 18.162967 0 0 1 6.673134 14.299574c0 11.088441-3.211132 15.854966-6.522612 19.166446a24.284188 24.284188 0 0 1-19.316968 6.723308c-118.410505 0-216.249694-40.139154-298.986526-123.026508s-122.976334-180.626194-122.976334-298.936351 40.139154-216.249694 122.976334-298.986526S393.21319 90.313097 511.774217 90.313097m0-79.776569c-139.031996 0-258.044588 49.019942-355.382037 146.307217S10.034789 373.344309 10.034789 512.376305s48.819246 258.044588 146.206869 355.632907 216.350042 146.106522 355.532559 146.106521a102.605713 102.605713 0 0 0 105.36528-105.666323 97.638493 97.638493 0 0 0-30.104365-70.544564c-7.927483-7.927483-12.09192-19.367142-12.091921-35.824195A54.037336 54.037336 0 0 1 627.174286 749.197315h94.67823a283.532951 283.532951 0 0 0 205.412122-84.292224A277.361556 277.361556 0 0 0 1013.513646 460.3961c0-124.933118-50.173943-231.954138-148.815915-319.306973s-216.149346-130.452251-352.923514-130.452251z"
                            fill="#ffffff" p-id="14019" data-spm-anchor-id="a313x.7781069.0.i5" class="selected">
                        </path>
                        <path
                            d="M241.687883 512.376305m-77.61909 0a77.61909 77.61909 0 1 0 155.238179 0 77.61909 77.61909 0 1 0-155.238179 0Z"
                            fill="#ffffff" p-id="14020" data-spm-anchor-id="a313x.7781069.0.i6" class="selected">
                        </path>
                        <path
                            d="M376.956833 287.647214m-77.61909 0a77.61909 77.61909 0 1 0 155.238179 0 77.61909 77.61909 0 1 0-155.238179 0Z"
                            fill="#ffffff" p-id="14021" data-spm-anchor-id="a313x.7781069.0.i7" class="selected">
                        </path>
                        <path
                            d="M629.13107 261.907982m-77.61909 0a77.61909 77.61909 0 1 0 155.238179 0 77.61909 77.61909 0 1 0-155.238179 0Z"
                            fill="#ffffff" p-id="14022" data-spm-anchor-id="a313x.7781069.0.i8" class="selected">
                        </path>
                        <path
                            d="M771.424372 478.157676m-77.61909 0a77.61909 77.61909 0 1 0 155.238179 0 77.61909 77.61909 0 1 0-155.238179 0Z"
                            fill="#ffffff" p-id="14023" data-spm-anchor-id="a313x.7781069.0.i9" class="selected">
                        </path>
                    </svg>
                    <span>主题颜色</span>
                    <i class="down-arrow"></i>
                </div>
                <div class="bottom-item backcolor-drop-down">
                    <div class="silBox">
                        <span>不透明度</span><span id="percentage">30%</span>
                        <div class="silder">
                            <div class="moveBtn">|||</div>
                        </div>
                    </div>
                    <input type="range" class="ran" min="0" max="100" step="5" value="30" onchange="">
                    <button class="closeColor">打开颜色</button>
                    <input class="color-input" type="color">
                </div>
            </div>
            <div class="nav-item nav-item-tools">
                <div class="top-item">
                    <svg t="1685040862682" class="tools-icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="7107" data-spm-anchor-id="a313x.7781069.0.i11"
                        width="21" height="21">
                        <path
                            d="M995.615288 290.298194c0-39.709926-32.255355-71.821924-71.821924-71.821924h-118.269634V100.349993c0-39.709926-32.255355-71.821924-71.821924-71.821924H290.298194c-39.709926 0-71.821924 32.255355-71.821924 71.821924v118.269635H100.349993c-39.709926 0-71.821924 32.255355-71.821924 71.821923M298.756265 132.031919c0-12.758785 10.321714-23.223856 23.080498-23.223855H702.01988c12.758785 0 23.223856 10.321714 23.223855 23.080498v86.587708H298.756265V132.031919z"
                            p-id="7108" data-spm-anchor-id="a313x.7781069.0.i14" class="selected" fill="#ffffff">
                        </path>
                        <path
                            d="M923.219936 218.47627H100.780064c-39.99664 0-72.395352 32.398712-72.395352 72.395353V923.219936c0 39.99664 32.398712 72.395352 72.395352 72.395352H923.219936c39.99664 0 72.395352-32.398712 72.395352-72.395352V290.871623c0-39.99664-32.398712-72.395352-72.395352-72.395353z m-7.884643 673.061739c0 13.045499-10.608428 23.653927-23.653927 23.653927H132.318634c-13.045499 0-23.653927-10.608428-23.653927-23.653927v-569.127817c0-13.045499 10.608428-23.653927 23.653927-23.653927H891.681366c13.045499 0 23.653927 10.608428 23.653927 23.653927v569.127817z"
                            p-id="7109" data-spm-anchor-id="a313x.7781069.0.i10" class="selected" fill="#ffffff">
                        </path>
                        <path
                            d="M115.115778 591.634887H908.884222c22.220356 0.430071 40.426711-17.346213 40.856783-39.423211 0.430071-22.220356-17.346213-40.426711-39.423211-40.856783H115.115778c-22.220356 0.430071-39.853283 18.636427-39.423212 40.856783 0.430071 21.646927 17.776284 39.136497 39.423212 39.423211z"
                            p-id="7110" data-spm-anchor-id="a313x.7781069.0.i13" class="selected" fill="#ffffff">
                        </path>
                        <path
                            d="M316.389192 458.599468v176.615988c-0.430071 22.220356 17.346213 40.426711 39.423212 40.856783 22.220356 0.430071 40.426711-17.346213 40.856783-39.423212V458.599468c-0.430071-22.220356-18.636427-39.853283-40.856783-39.423212-21.646927 0.430071-39.136497 17.919642-39.423212 39.423212zM627.474171 458.599468v176.615988c-0.430071 22.220356 17.346213 40.426711 39.423211 40.856783 22.220356 0.430071 40.426711-17.346213 40.856783-39.423212V458.599468c-0.430071-22.220356-18.636427-39.853283-40.856783-39.423212-21.646927 0.430071-39.136497 17.919642-39.423211 39.423212z"
                            p-id="7111" data-spm-anchor-id="a313x.7781069.0.i12" class="selected" fill="#ffffff">
                        </path>
                    </svg>
                    <span>实用工具</span>
                    <i class="down-arrow"></i>
                </div>
                <div class="bottom-item">
                    <div>
                        <a href="/ppsms">
                        <svg t="1683130031075" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="1897" width="25" height="25">
                            <path
                                d="M810 512.1V274H672c-18.778 0-34-15.222-34-34V52H122v920h687.144l30.022 52H104c-18.778 0-34-15.222-34-34V34c0-18.778 15.222-34 34-34h560l198 256v269.653a225.456 225.456 0 0 0-52-13.554z"
                                fill="#3e3e3e" p-id="1898"></path>
                            <path
                                d="M583.928 476.243c52.778 25.098 69.04 22.923 68.979 68.584 0.062 5.032 0.062 6.99 0.093 8.014H279.132s-0.218 5.654-0.094-8.014c-0.093-45.66 16.201-43.486 68.948-68.584 17.977-8.573 74.805-33.733 74.805-33.733s2.866-12.829 0-22.49c-13.397-7.733-27.106-42.057-28.788-56.22-12.462-5.623-16.17-29.479-17.26-33.734-1.028-3.945 1.121-15.376 9.471-16.028a74.365 74.365 0 0 1-3.739-23.327c0-1.895 0.156-3.759 0.312-5.623-0.125-1.863-0.312-3.727-0.312-5.622 0-43.455 37.356-67.466 83.435-67.466 46.08 0 83.435 23.98 83.435 67.466 0 1.895-0.156 3.759-0.311 5.622 0.124 1.864 0.311 3.728 0.311 5.623a74.365 74.365 0 0 1-3.739 23.327c8.381 0.652 10.5 12.083 9.472 16.028-1.09 4.255-4.798 28.11-17.26 33.733-1.683 14.164-15.36 48.488-28.788 56.222-3.552 10.53 0 22.489 0 22.489s56.921 25.16 74.898 33.733zM567.653 654H236v52h318.1a225.455 225.455 0 0 1 13.553-52zM555.337 776H236v52h334.976a225.328 225.328 0 0 1-15.639-52zM877.198 881.873l59.51 103.077c7.18 12.435 2.92 28.337-9.516 35.516-12.435 7.18-28.337 2.92-35.516-9.516L830.16 904.403C813.978 909.343 796.799 912 779 912c-96.65 0-175-78.35-175-175s78.35-175 175-175 175 78.35 175 175c0 60.253-30.45 113.394-76.802 144.873zM779 860c67.931 0 123-55.069 123-123s-55.069-123-123-123-123 55.069-123 123 55.069 123 123 123z"
                                fill="#3e3e3e" p-id="1899"></path>
                        </svg>
                            <p>ppsms后台管理系统</p>
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="nav-item">
                <div class="top-item">
                    <svg t="1685120821947" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="15183" width="25" height="25">
                        <path
                            d="M853.333333 195.047619a73.142857 73.142857 0 0 1 73.142857 73.142857v487.619048a73.142857 73.142857 0 0 1-73.142857 73.142857H170.666667a73.142857 73.142857 0 0 1-73.142857-73.142857V268.190476a73.142857 73.142857 0 0 1 73.142857-73.142857h682.666666z m0 73.142857H170.666667v487.619048h682.666666V268.190476z m-414.086095 84.406857a48.761905 48.761905 0 0 1 24.185905 6.412191l194.291809 111.030857a48.761905 48.761905 0 0 1 0 84.675048l-194.31619 111.006476a48.761905 48.761905 0 0 1-72.923429-42.325334v-222.037333a48.761905 48.761905 0 0 1 48.761905-48.761905z m24.380952 90.745905v138.020572l120.758858-68.998096-120.734477-68.998095z"
                            p-id="15184" data-spm-anchor-id="a313x.7781069.0.i13" class="" fill="#ffffff"></path>
                    </svg>
                    <span>留念视频</span>
                    <i class="down-arrow"></i>
                </div>
                <div class="bottom-item">123</div>
            </div>
        </div>

        <div class="local-log">
            <button class="local-delete pps-button">删除记录</button>
            <img src="./img/q-favicon.ico" class="ico">
            <button class="local-close pps-button-delete">打开弹窗</button>

            <script>
                document.querySelector('.local-delete').onclick = () => {
                    localStorage.clear();
                }
            </script>
        </div>

        <div class="menu">
            <svg t="1685811968498" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="11113" data-spm-anchor-id="a313x.7781069.0.i3" width="35" height="35">
                <path
                    d="M819.2 952.32H204.8c-73.216 0-133.12-59.904-133.12-133.12V204.8c0-73.216 59.904-133.12 133.12-133.12h614.4c73.216 0 133.12 59.904 133.12 133.12v614.4c0 73.216-59.904 133.12-133.12 133.12zM204.8 133.12c-39.424 0-71.68 32.256-71.68 71.68v614.4c0 39.424 32.256 71.68 71.68 71.68h614.4c39.424 0 71.68-32.256 71.68-71.68V204.8c0-39.424-32.256-71.68-71.68-71.68H204.8z"
                    fill="#eabf32" p-id="11114" data-spm-anchor-id="a313x.7781069.0.i2" class=""></path>
                <path
                    d="M753.664 384h-353.28c-16.896 0-30.72-13.824-30.72-30.72s13.824-30.72 30.72-30.72h353.28c16.896 0 30.72 13.824 30.72 30.72s-13.312 30.72-30.72 30.72zM753.664 541.696h-353.28c-16.896 0-30.72-13.824-30.72-30.72s13.824-30.72 30.72-30.72h353.28c16.896 0 30.72 13.824 30.72 30.72s-13.312 30.72-30.72 30.72zM753.664 698.88h-353.28c-16.896 0-30.72-13.824-30.72-30.72s13.824-30.72 30.72-30.72h353.28c16.896 0 30.72 13.824 30.72 30.72s-13.312 30.72-30.72 30.72zM277.504 384h-5.12c-16.896 0-30.72-13.824-30.72-30.72s13.824-30.72 30.72-30.72h5.12c16.896 0 30.72 13.824 30.72 30.72s-13.312 30.72-30.72 30.72zM277.504 541.696h-5.12c-16.896 0-30.72-13.824-30.72-30.72s13.824-30.72 30.72-30.72h5.12c16.896 0 30.72 13.824 30.72 30.72s-13.312 30.72-30.72 30.72zM277.504 698.88h-5.12c-16.896 0-30.72-13.824-30.72-30.72s13.824-30.72 30.72-30.72h5.12c16.896 0 30.72 13.824 30.72 30.72s-13.312 30.72-30.72 30.72z"
                    fill="#eabf32" p-id="11115" data-spm-anchor-id="a313x.7781069.0.i0" class="selected"></path>
            </svg>
        </div>

    </nav>

    <div class="mobile-nav">
        <div class="nav-list">
            <div class="nav-item">
                <div class="top-item">
                    <svg t="1685120336136" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="9367" width="21" height="21">
                        <path
                            d="M128.299 128C92.788 128 64 156.788 64 192.299v639.4C64 867.212 92.788 896 128.299 896H895.7c35.512 0 64.3-28.788 64.3-64.299V192.299C960 156.788 931.212 128 895.701 128H128.299zM128 588.313l178.162-178.162c24.795-24.795 64.996-24.795 89.792 0L817.803 832H128V588.313z m768 231.375L666.385 590.073l64.718-64.718c25.153-25.152 65.933-25.152 91.085 0L896 599.167v220.521zM694.65 471.299l-73.519 73.519L432.653 356.34c-45.064-45.064-118.127-45.064-163.19 0L128 497.803V192h768v316.657l-37.358-37.358c-45.286-45.285-118.707-45.285-163.992 0z"
                            p-id="9368" data-spm-anchor-id="a313x.7781069.0.i0" class="selected" fill="#eabf32">
                        </path>
                    </svg>
                    <span>背景图片</span>
                    <i class="down-arrow"></i>
                </div>
                <div class="bottom-item backimage-drop-down">
                    <button class="back-change-button pps-button-confirm" style="width: 90px;height: 31px;">切换主题</button>
                </div>
            </div>
            <div class="nav-item">
                <div class="top-item">
                    <svg t="1685120628866" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="14018" width="21" height="21">
                        <path
                            d="M511.774217 90.313097c118.009114 0 216.149346 36.125239 300.090353 110.382674 81.984223 72.501347 121.872507 157.395659 121.872507 259.549807a197.986379 197.986379 0 0 1-62.014994 147.61174 204.207947 204.207947 0 0 1-149.518349 61.412906H627.174286a133.713558 133.713558 0 0 0-132.007644 132.960949c0 46.611593 19.266794 75.612132 35.422804 91.768141a18.162967 18.162967 0 0 1 6.673134 14.299574c0 11.088441-3.211132 15.854966-6.522612 19.166446a24.284188 24.284188 0 0 1-19.316968 6.723308c-118.410505 0-216.249694-40.139154-298.986526-123.026508s-122.976334-180.626194-122.976334-298.936351 40.139154-216.249694 122.976334-298.986526S393.21319 90.313097 511.774217 90.313097m0-79.776569c-139.031996 0-258.044588 49.019942-355.382037 146.307217S10.034789 373.344309 10.034789 512.376305s48.819246 258.044588 146.206869 355.632907 216.350042 146.106522 355.532559 146.106521a102.605713 102.605713 0 0 0 105.36528-105.666323 97.638493 97.638493 0 0 0-30.104365-70.544564c-7.927483-7.927483-12.09192-19.367142-12.091921-35.824195A54.037336 54.037336 0 0 1 627.174286 749.197315h94.67823a283.532951 283.532951 0 0 0 205.412122-84.292224A277.361556 277.361556 0 0 0 1013.513646 460.3961c0-124.933118-50.173943-231.954138-148.815915-319.306973s-216.149346-130.452251-352.923514-130.452251z"
                            fill="#eabf32" p-id="14019" data-spm-anchor-id="a313x.7781069.0.i5" class="selected">
                        </path>
                        <path
                            d="M241.687883 512.376305m-77.61909 0a77.61909 77.61909 0 1 0 155.238179 0 77.61909 77.61909 0 1 0-155.238179 0Z"
                            fill="#eabf32" p-id="14020" data-spm-anchor-id="a313x.7781069.0.i6" class="selected">
                        </path>
                        <path
                            d="M376.956833 287.647214m-77.61909 0a77.61909 77.61909 0 1 0 155.238179 0 77.61909 77.61909 0 1 0-155.238179 0Z"
                            fill="#eabf32" p-id="14021" data-spm-anchor-id="a313x.7781069.0.i7" class="selected">
                        </path>
                        <path
                            d="M629.13107 261.907982m-77.61909 0a77.61909 77.61909 0 1 0 155.238179 0 77.61909 77.61909 0 1 0-155.238179 0Z"
                            fill="#eabf32" p-id="14022" data-spm-anchor-id="a313x.7781069.0.i8" class="selected">
                        </path>
                        <path
                            d="M771.424372 478.157676m-77.61909 0a77.61909 77.61909 0 1 0 155.238179 0 77.61909 77.61909 0 1 0-155.238179 0Z"
                            fill="#eabf32" p-id="14023" data-spm-anchor-id="a313x.7781069.0.i9" class="selected">
                        </path>
                    </svg>
                    <span>主题颜色</span>
                    <i class="down-arrow"></i>
                </div>
                <div class="bottom-item backcolor-drop-down">
                    <div class="silBox">
                        <span>不透明度</span><span id="percentage">30%</span>
                        <div class="silder">
                            <div class="moveBtn">|||</div>
                        </div>
                    </div>
                    <input type="range" class="ran" min="0" max="100" step="5" value="30" onchange="">
                    <button class="closeColor">打开颜色</button>
                    <input class="color-input" type="color">
                </div>
            </div>
            <div class="nav-item nav-item-tools">
                <div class="top-item">
                    <svg t="1685040862682" class="tools-icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="7107" data-spm-anchor-id="a313x.7781069.0.i11"
                        width="21" height="21">
                        <path
                            d="M995.615288 290.298194c0-39.709926-32.255355-71.821924-71.821924-71.821924h-118.269634V100.349993c0-39.709926-32.255355-71.821924-71.821924-71.821924H290.298194c-39.709926 0-71.821924 32.255355-71.821924 71.821924v118.269635H100.349993c-39.709926 0-71.821924 32.255355-71.821924 71.821923M298.756265 132.031919c0-12.758785 10.321714-23.223856 23.080498-23.223855H702.01988c12.758785 0 23.223856 10.321714 23.223855 23.080498v86.587708H298.756265V132.031919z"
                            p-id="7108" data-spm-anchor-id="a313x.7781069.0.i14" class="selected" fill="#eabf32">
                        </path>
                        <path
                            d="M923.219936 218.47627H100.780064c-39.99664 0-72.395352 32.398712-72.395352 72.395353V923.219936c0 39.99664 32.398712 72.395352 72.395352 72.395352H923.219936c39.99664 0 72.395352-32.398712 72.395352-72.395352V290.871623c0-39.99664-32.398712-72.395352-72.395352-72.395353z m-7.884643 673.061739c0 13.045499-10.608428 23.653927-23.653927 23.653927H132.318634c-13.045499 0-23.653927-10.608428-23.653927-23.653927v-569.127817c0-13.045499 10.608428-23.653927 23.653927-23.653927H891.681366c13.045499 0 23.653927 10.608428 23.653927 23.653927v569.127817z"
                            p-id="7109" data-spm-anchor-id="a313x.7781069.0.i10" class="selected" fill="#eabf32">
                        </path>
                        <path
                            d="M115.115778 591.634887H908.884222c22.220356 0.430071 40.426711-17.346213 40.856783-39.423211 0.430071-22.220356-17.346213-40.426711-39.423211-40.856783H115.115778c-22.220356 0.430071-39.853283 18.636427-39.423212 40.856783 0.430071 21.646927 17.776284 39.136497 39.423212 39.423211z"
                            p-id="7110" data-spm-anchor-id="a313x.7781069.0.i13" class="selected" fill="#eabf32">
                        </path>
                        <path
                            d="M316.389192 458.599468v176.615988c-0.430071 22.220356 17.346213 40.426711 39.423212 40.856783 22.220356 0.430071 40.426711-17.346213 40.856783-39.423212V458.599468c-0.430071-22.220356-18.636427-39.853283-40.856783-39.423212-21.646927 0.430071-39.136497 17.919642-39.423212 39.423212zM627.474171 458.599468v176.615988c-0.430071 22.220356 17.346213 40.426711 39.423211 40.856783 22.220356 0.430071 40.426711-17.346213 40.856783-39.423212V458.599468c-0.430071-22.220356-18.636427-39.853283-40.856783-39.423212-21.646927 0.430071-39.136497 17.919642-39.423211 39.423212z"
                            p-id="7111" data-spm-anchor-id="a313x.7781069.0.i12" class="selected" fill="#eabf32">
                        </path>
                    </svg>
                    <span>实用工具</span>
                    <i class="down-arrow"></i>
                </div>
                <div class="bottom-item">
                    <div>
                        <svg t="1683130031075" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="1897" width="25" height="25">
                            <path
                                d="M810 512.1V274H672c-18.778 0-34-15.222-34-34V52H122v920h687.144l30.022 52H104c-18.778 0-34-15.222-34-34V34c0-18.778 15.222-34 34-34h560l198 256v269.653a225.456 225.456 0 0 0-52-13.554z"
                                fill="#3e3e3e" p-id="1898"></path>
                            <path
                                d="M583.928 476.243c52.778 25.098 69.04 22.923 68.979 68.584 0.062 5.032 0.062 6.99 0.093 8.014H279.132s-0.218 5.654-0.094-8.014c-0.093-45.66 16.201-43.486 68.948-68.584 17.977-8.573 74.805-33.733 74.805-33.733s2.866-12.829 0-22.49c-13.397-7.733-27.106-42.057-28.788-56.22-12.462-5.623-16.17-29.479-17.26-33.734-1.028-3.945 1.121-15.376 9.471-16.028a74.365 74.365 0 0 1-3.739-23.327c0-1.895 0.156-3.759 0.312-5.623-0.125-1.863-0.312-3.727-0.312-5.622 0-43.455 37.356-67.466 83.435-67.466 46.08 0 83.435 23.98 83.435 67.466 0 1.895-0.156 3.759-0.311 5.622 0.124 1.864 0.311 3.728 0.311 5.623a74.365 74.365 0 0 1-3.739 23.327c8.381 0.652 10.5 12.083 9.472 16.028-1.09 4.255-4.798 28.11-17.26 33.733-1.683 14.164-15.36 48.488-28.788 56.222-3.552 10.53 0 22.489 0 22.489s56.921 25.16 74.898 33.733zM567.653 654H236v52h318.1a225.455 225.455 0 0 1 13.553-52zM555.337 776H236v52h334.976a225.328 225.328 0 0 1-15.639-52zM877.198 881.873l59.51 103.077c7.18 12.435 2.92 28.337-9.516 35.516-12.435 7.18-28.337 2.92-35.516-9.516L830.16 904.403C813.978 909.343 796.799 912 779 912c-96.65 0-175-78.35-175-175s78.35-175 175-175 175 78.35 175 175c0 60.253-30.45 113.394-76.802 144.873zM779 860c67.931 0 123-55.069 123-123s-55.069-123-123-123-123 55.069-123 123 55.069 123 123 123z"
                                fill="#3e3e3e" p-id="1899"></path>
                        </svg>
                        <p>15397163</p>
                    </div>
                </div>
            </div>
            <div class="nav-item">
                <div class="top-item">
                    <svg t="1685120821947" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="15183" width="21" height="21">
                        <path
                            d="M853.333333 195.047619a73.142857 73.142857 0 0 1 73.142857 73.142857v487.619048a73.142857 73.142857 0 0 1-73.142857 73.142857H170.666667a73.142857 73.142857 0 0 1-73.142857-73.142857V268.190476a73.142857 73.142857 0 0 1 73.142857-73.142857h682.666666z m0 73.142857H170.666667v487.619048h682.666666V268.190476z m-414.086095 84.406857a48.761905 48.761905 0 0 1 24.185905 6.412191l194.291809 111.030857a48.761905 48.761905 0 0 1 0 84.675048l-194.31619 111.006476a48.761905 48.761905 0 0 1-72.923429-42.325334v-222.037333a48.761905 48.761905 0 0 1 48.761905-48.761905z m24.380952 90.745905v138.020572l120.758858-68.998096-120.734477-68.998095z"
                            p-id="15184" data-spm-anchor-id="a313x.7781069.0.i13" class="" fill="#eabf32"></path>
                    </svg>
                    <span>留念视频</span>
                    <i class="down-arrow"></i>
                </div>
                <div class="bottom-item">123</div>
            </div>
        </div>

    </div>
</div>

    <div class="content-section cc">

        <div class="qq-part">
            <div class="qq-user-table">
                <div class="pps-search-box-white">
                    <input type="text" class="headIpt pps-input" placeholder="输入QQ账号">
                    <button class="searchBtn pps-button">查找</button>
                </div>
                <div class="user-avatar">
                    <a href="javascript:;">
                        <img src="https://qlogo4.store.qq.com/qzone/2969476145/2969476145/100" alt=""
                            class="avatar-img">
                    </a>
                </div>
                <div class="user-uid table-item">
                    <span class="item-title">QQ账号</span>
                    <span class="item-content"></span>
                </div>
                <hr>
                <div class="user-name table-item">
                    <span class="item-title">用户名</span>
                    <span class="item-content"></span>
                </div>
                <hr>
            </div>

        </div>

        <!-- ******************************** -->

        <div class="bili-part">
            <div class="bili-user-table">
                <div class="search-bilibili">
                    <div class="pps-search-box-white">
                        <input type="text" class="headIpt1 pps-input" placeholder="输入B站uid搜索用户信息">
                        <button class="search-btn pps-button">查找</span><button class="pps-button-delete">清空</button>
                    </div>
                </div>
                <div class="user-avatar table-item">
                    <a class="user-home" href="javascript:;" title="进入主页">
                        <img src="https://static.hdslb.com/images/member/noface.gif" alt="" class="avatar-img">
                    </a>
                </div>
                <div class="user-name table-item">
                    <span class="item-title">用户名</span>
                    <span class="item-content"></span>
                </div>
                <hr>
                <div class="user-sex table-item">
                    <span class="item-title">性别</span>
                    <span class="item-content">
                        <span></span>
                    </span>
                </div>
                <hr>
                <div class="user-fans table-item">
                    <span class="item-title">粉丝量</span>
                    <span class="item-content"></span>
                </div>
                <hr>
                <div class="user-level table-item">
                    <span class="item-title">等级</span>
                    <div class="item-content"></div>
                </div>
                <hr>
                <div class="user-sign table-item">
                    <span class="item-title">个人签名</span>
                    <span class="item-content item-content-sign" title="点击查看全部"></span>
                    <span class="item-content-hidden" style="display: none;">
                        <span></span>
                        <i></i>
                        <strong title="关闭">×</strong>
                    </span>
                </div>
                <hr>
                <div class="user-follow table-item">
                    <span class="item-title">是否关注</span>
                    <span class="item-content">
                        <span></span>
                    </span>
                </div>
                <hr>
            </div>
            <div>
                <div class="search-bilibli" style="">
                    <div class="pps-search-box-black" style="">
                        <input class="pps-input" type="text" id="input-search-bilibli" placeholder="搜索B站视频~">
                        <button class="pps-button" onclick="searchBilibili()">搜索</button>
                    </div>
                </div>
                <script defer>
                    function searchBilibili() {
                        let inputValue = document.querySelector('#input-search-bilibli').value;
                        let url = `https://search.bilibili.com/upuser?keyword=${inputValue}`;
                        window.open(url);
                    }

                    function show() {
                        let num = document.querySelector('.ran');
                        console.log(num.value);
                    }
                </script>
            </div>

        </div>

        <!-- ******************************** -->

        <div class="github-part">
            <div class="github-user-table">
                <div class="pps-search-box-white">
                    <input type="text" class="headIpt pps-input" placeholder="输入github用户名">
                    <button class="searchBtn pps-button">查找</button>
                </div>
                <div class="user-avatar">
                    <a href="javascript:;">
                        <img src="" alt=""
                            class="avatar-img">
                    </a>
                </div>
                <div class="user-uid table-item">
                    <span class="item-title">用户id</span>
                    <span class="item-content"></span>
                </div>
                <hr>
                <div class="user-name table-item">
                    <span class="item-title">用户名</span>
                    <span class="item-content"></span>
                </div>
                <hr>
            </div>
        </div>
        
    </div>
    <div class="videoBox">
    </div>
    <footer>
        <div>
            <br>
            <p>qq:26062499268</p>
            <p>cover by:pps</p>
            <p>未完工...</p>

        </div>
    </footer>
    <div class="pps-window" id="window-mask" style="display: block;">
        <div class="window">
            <span class="close pps-button-delete">关闭</span>
            <span class="pps-button-confirm">确认</span>
            <div class="title">
                <p>欢迎进入pps主页!</p>
            </div>
            <div class="content">
                <p>这里是<strong>PPS</strong>个人网站，处于开发阶段，目前用于个人练习！</p>
                <p>站长QQ：2606249268</p>
                <p>纯个人原生设计,<span class="warn">接口大部分已转移</span>，功能受限！</span></p>
                <p><span class="tip">qq搜索功能正常运作！移动端（手机、pad）</span><span class="warn">稍微适配！</p>
                <p><strong><span class="tip">若侵权请联系</span><span class="warn">站长QQ</strong></p>
            </div>
        </div>

    </div>
</body>

<script>

</script>

</html>
